<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Event Counter</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="icon"
      type="image/vnd.microsoft.icon"
      href="calendar-clock.ico"
      sizes="16x16 24x24 36x36 48x48"
    />
    <script src="https://use.fontawesome.com/74c890386b.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <h1>Time to the <span>Winter Solstice</span></h1>

    <div class="counter-div">
      <div class="counter-item days-c">
        <p class="big-text" id="days">0</p>
        <span>days</span>
      </div>
      <div class="counter-item hours-c">
        <p class="big-text" id="hours">0</p>
        <span>hours</span>
      </div>
      <div class="counter-item mins-c">
        <p class="big-text" id="mins">0</p>
        <span>mins</span>
      </div>
      <div class="counter-item seconds-c">
        <p class="big-text" id="seconds">0</p>
        <span>seconds</span>
      </div>
    </div>
    <!-- <div class="search-box">
      <input
        type="text"
        name=""
        class="search-txt"
        placeholder="Search an event..."
      />
      <a class="search-btn">
        <i class="fa fa-search"></i>
      </a>
    </div> -->

    <div id="search-box" class="search-box">
      <input type="text" class="search-txt" id="search-txt" placeholder="" />
      <a href="#" id="search-btn" class="search-btn">
        <i class="search-btn fa fa-search" aria-hidden="true"></i>
      </a>
    </div>

    <script src="script.js" async defer></script>
  </body>
</html>
